#The Odin Project
---

Completely Project structure of personal Odin Project progress.

###Projects
---
- Project 1: Learning Git.
- Google_Home: Replicate googles homepage and results page.
- Android Logo: Design an Android Logo only using CSS.
- Rock Paper Scissors: Design a rock paper scissors game using JS. (Visiual aspect optional).